<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Panelia</title>
</head>
<body >
    <header class="bg-white black-80 tc pv4 avenir">
       
        <a href="" class="bg-white-90  b--black dib pa3 w4 h2 ">
            <img src="./Assets/logo-dark-new.svg"/>
        </a>
        <!-- <h1 class="mt2 mb0 baskerville i fw1 f1">Panelia</h1>
        <h2 class="mt2 mb0 f6 fw4 ttu tracked">MDF PANELS, PVC EDGE BANDS</h2> -->
        <nav class="bt bb tc mw7 center mt4">
          <a class="f6 f5-l link bg-animate black-80 hover-bg-lightest-blue dib pa3 ph4-l" href="/">Home</a>
          <a class="f6 f5-l link bg-animate black-80 hover-bg-light-green dib pa3 ph4-l" href="/about">About</a>
          <a class="f6 f5-l link bg-animate black-80 hover-bg-light-yellow dib pa3 ph4-l" href="/contact">Contact</a>
        </nav>
      </header>

      <article class="athelas">
        <div id="banner" class="vh-50 dt w-100 tc bg-dark-gray white cover" style="background:url('./Assets/bannerDark.jpg') no-repeat ;">
          <div class="dtc v-mid">
            <header class="white-70">
              <h2 class="f6 fw1 ttu tracked mb2 lh-title">MDF PANELS</h2>
              <h3 class="f6 fw1 lh-title">PVC EDGE BANDS</h3>
            </header>
            <h1 class="f1 f-headline-l fw1 i white-60">Panelia</h1>
            <blockquote class="ph0 mh0 measure f4 lh-copy center">
              <p class="fw1 white-70">
                Panel Color Collection.
              </p>
            </blockquote>
          </div>
        </div>
      </article>

      <section class="mw5 mw7-ns center bg-light-gray pa3 ph5-ns">
        <h2 class="mt0">duz renkler / solid colors</h2>
        <p class="lh-copy measure">
          1.grup renkler / 1.group colors
        </p>
      </section>

      <div id="container" class="pa1">
        <div id="cell1" class="cell pa3 ma2 grow">sl-01 hg beyaz / hg white</div>
        <div id="cell2"class="cell pa3 ma2 grow">sl-02 hg bianco / hg bianco</div>
        <div id="cell3" class="cell pa3 ma2 grow">sl-03 hg evora / hg evora</div>
        <div id="cell4" class="cell pa3 ma2 grow">sl-04 hg vizon / hg vison</div>
        <div id="cell5" class="cell pa3 ma2 grow">sl-05 hg yosun yesili / hg moss green</div>
        <div id="cell6" class="cell pa3 ma2 grow">sl-06 hg siyan / hg black</div>
        <div id="cell7" class="cell pa3 ma2 grow">sl-07 hg murdum / hg damson</div>
        <div id="cell8" class="cell pa3 ma2 grow">sl-08 hg bordo / hg bordeaux</div>
        <div id="cell9" class="cell pa3 ma2 grow">sl-09 hg fume / hg smoked grey</div>
        <div id="cell10" class="cell pa3 ma2 grow">sl-10 hg antrasit / hg anthracite</div>
        <div id="cell11" class="cell pa3 ma2 grow">sl-11 hg turkuaz / hg turquoise</div>
        <div id="cell12" class="cell pa3 ma2 grow">sl-12 hg pembe / hg pink</div>
        <div id="cell13" class="cell pa3 ma2 grow">sl-13 hg krem / hg cream</div>
      </div>

      <div id="slide1">
        <figure id="slide1pic">
          <img id="pic1" src="Assets/slide1.jpg" alt="slide1"/>
          <figcaption id="caption1">
              <h1><span class="slogan">Colors and patterns that make difference in your living spaces</h1>
          </figcaption>
        </figure>
      
        <!-- <div id="col2">
          <article class="pa3 pa5-ns bg-orange">
            <h1 class="f4 bold center mw5 dark-gray">duz renkler / solid colors</h1>
            <h3 class="f4 bold center mw5 dark-gray">1.grup renkler / 1.group colors</h3>
            <ul class="list pl0 ml0 center mw5 ba b--light-silver br2 bg-orange">
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-01 hg beyaz / hg white</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-02 hg bianco / hg bianco</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-03 hg evora / hg evora</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-04 hg vizon / hg vison</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-05 hg yosun yesili / hg moss green</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-06 hg siyan / hg black</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-07 hg murdum / hg damson</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-08 hg bordo / hg bordeaux</a></li>
              <li class="ph3 pv3 bb b--light-silver"><a class="f6 fw6 db dark-gray link dim" href="#0">sl-09 hg fume / hg smoked grey</a></li>
            </ul>
          </article>
        </div>
      </div> -->

      <!-- <div class="pv3 f4 f2-ns measure center">
        <h1 class="fw6 f1 fl w-100 black-70 mt0 mb3 avenir">duz renkler / solid colors</h1>
        <h3 class="fw6 f3 fl w-100 black-70 mt0 mb3 avenir">1.grup renkler / 1.group colors</h3>
      </div> -->



      
    <div id="section-container">
      <section class="sec">
        <figure id="slide1pic" class="bg">
          <img id="pic1" src="Assets/slide1.jpg" alt="slide1"/>
          <!-- <figcaption id="caption1">
              <h1><span class="slogan">Colors and patterns that make difference in your living spaces</h1>
          </figcaption> -->
        </figure>
        <div class="bg"></div>
        <h1 class="hsec">Soft Tonlarin</h1>
      </section>
      <section class="sec">
        <div class="bg"></div>
        <h1 class="hsec">Hey look, a title</h1>
      </section>
      <section class="sec">
        <div class="bg"></div>
        <h1 class="hsec">They just keep coming</h1>
      </section>
      <section class="sec">
        <div class="bg"></div>
        <h1 class="hsec">So smooth though</h1>
      </section>
      <section class="sec">
        <div class="bg"></div>
        <h1 class="hsec">Nice, right?</h1>
      </section>
    </div>
    
      


      <footer class="pa4 pa5-l black-70 bt b--black-10">
        <div class="mb4-l cf">
          <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
            <h4 class="f5 f4-l fw6">Moscow</h4>
            <span class="f7 f6-l db black-70">Kolodeznaya St.</span>
            <span class="f7 f6-l black-70">Moscow, 422540 </span>
            <a class="f6 db fw6 pv3 black-70 link dim" title="Call SF" href="tel:+79172397662">
              +7 (917) 239-76-62
            </a>
          </article>
          <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pl2 pl0-ns">
            <h4 class="f5 f4-l fw6">Kazan</h4>
            <span class="f7 f6-l db black-70">
              Vishnevsky st.
            </span>
            <span class="f7 f6-l di black-70">
              Kazan, Tatarstan 420111
            </span>
            <a href="tel:+13235555555" class="f6 db fw6 pv3 link dim black-70" title="Call the LA office.">
              +1 323-555-5555
            </a>
          </article>
          <article class="fl w-50 dib-ns w-auto-ns mr4-m mr5-l mb4 pr2 pr0-ns">
            <h4 class="f5 f4-l fw6">Istanbul</h4>
            <span class="f7 f6-l db black-70">St.</span>
            <span class="f7 f6-l black-70">Isanbul, Tr</span>
            <a href="tel:+5555555555" class="link dim f6 db fw6 pv3 black-70" title="Call the London office">+44 0 5555-5555</a>
          </article>
        </div>
        <section class="cf mb5">
          <div class="mb4 mb0-ns w-100 w-50-l fr">
            <a class="black-70 f3 f2-ns fw6 tl link dim dib pv3 mt2 mb4 mb0-l" href="mailto:import@tradeplit.com" >
              import@tradeplit.com
            </a>
          </div>
          <div class="mb4 mb0-ns fl w-100 w-50-l" >
            <p class="f4 fw6 mb2 f6 mt0">
              Sign up for our newsletter.
            </p>
            <input placeholder="Email Address" class="mw-100 w-100 w5-ns f5 input-reset ba b--black-20 pv3 ph4 border-box">
            <input type="submit" class="input-reset w-100 w-auto-ns bg-black-80 white f5 pv2 pv3-ns ph4 ba b--black-80 bg-hover-mid-gray">
          </div>
        </section>
        <div class="dt dt--fixed w-100" >
          <div class="dn dtc-ns v-mid">
            <p class="f7 black-70 dib pr3 mb3">
              Copyright © Panelia 2022
            </p>
          </div>
  
        </div>
        <div class="db dn-ns">
          <p class="f7 black-70 mt4 tc">
            Copyright © Panelia 2022
          </p>
        </div>
      </footer>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/ScrollTrigger.min.js"></script>
      <script src="index.js"></script>	
</body>
</html>